# shark_flink

./: pom.xml
common/: pom.xml
common/src/main/java/com/_51doit/pojo/: App.java  Event.java  Location.java  LogBean.java  Phone.java  User.java
flink_stream/: dependency-reduced-pom.xml  pom.xml
flink_stream/src/main/java/com/_51doit/apps/: PvUvCount.java  StreamETL.java
flink_stream/src/main/java/com/_51doit/deserializer/: LogBeanDeserializer.java
flink_stream/src/main/java/com/_51doit/serializer/: LogBeanSerializer.java
flink_stream/src/main/java/com/_51doit/sink/: MySink.java
flink_stream/src/main/java/com/_51doit/utils/: KafkaUtils.java
protostuff/: pom.xml
protostuff/src/main/java/com/_51doit/: ProtoStuffUtils.java
protostuff/src/main/java/com/_51doit/serializer/: LogBeanProtostuffSerializer.java
